<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #e7e9eb;
      }
      #myDIV {
        height: 300px;
        background-color: #ffffff;
        padding: 10px;
      }
      #div1 {
        position: relative;
        margin: auto;
        height: 150px;
        width: 200px;
        padding: 10px;
        border: 1px solid black;
      }

      #div2 {
        padding: 50px;
        position: absolute;
        border: 1px solid black;
        background-color: red;
        rotate: y 0deg;
        transform: translateZ(0px);
        transform-origin: right;
        animation: ani 3s;
        animation-delay: 1s;
      }

      @keyframes ani {
        100% {
          rotate: y 90deg;
          transform: translateZ(20px);
        }
      }
    </style>
  </head>
  <body>
    <h1>The rotate property</h1>

    <div id="myDIV">
      <div id="div1">
        DIV1
        <div id="div2">DIV2</div>
      </div>
      <p>
        Try "1 1 0 60deg" as value for rotate. The first three values represent
        a vector for the element to rotate around.
      </p>
    </div>
  </body>
</html>
